<?php

// if (!defined("STDIN")) {
//     define("STDIN", 'fopen("php://stdin", "r")');
// }

// $command = fgets(STDIN);
// $output = 'output is: ' . $command . PHP_EOL;

// fwrite(STDOUT, $output);

// $_SERVER['argv'] = array('php', 'artisan', 'view:clear'); Or
// $argv = array('php', 'artisan', 'view:clear');

if (php_sapi_name() == 'cli') {    
    if($argv[1] == 'view:clear'){
        $path = 'storage/views';
        $files = glob($path . '/*'); 

        foreach($files as $file) {
            if(is_file($file)) {
                unlink($file);
            }
        }
        echo "View cache cleared.\n";
    }
}
